APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gMqjM5A6eVvVY3aEtQfV7olil0wp/3BMBu1InoQWXTc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=atlantico_fullstack_challenge
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=B\&V3{A}JUSE^e`=?**PH3.]wNd4h*+#aV=&[qJEugWwmefzEvB]5)FL:h)){t94
